header.header    
    .container
        .row
            .col-3.no-padding
                .company-logo
                    img src="images/logo-main.png" alt="" /
            .col-9.no-padding
                .header__main.shadow-outer-sm
                    .col-1.no-padding
                        .d-flex.justify-content-start
                            #toggler title="Toggle sidebar"
                                i.fas.fa-bars
                    .col-11.no-padding
                        .d-flex.justify-content-end
                            .header__main__details
                                a.color-black href="/" title="Keluar" data-turbolinks="false"
                                    i.fas.fa-sign-out-alt.fa-fw
                                    | Keluar

.container
    .row
        .col-3#accordion-container
            .row
                .profile
                    img src="https://via.placeholder.com/75x75"/
                    p Admin A
                    p Level: Pusat
            .row
                .accordion-container
                    a.color-white href="/central-home" data-turbolinks="false"
                        button.accordion.no-panel.active 
                            i.fas.fa-home.fa-fw
                            | Beranda
                    button.accordion 
                        i.fas.fa-clipboard.fa-fw
                        | Potensi Pajak
                    .panel
                        ul
                            a href="/central-tax-central" data-turbolinks="false"
                                li &#9900 Potensi Pajak Pusat
                            a href="/central-tax-district" data-turbolinks="false"
                                li 	&#9900 Potensi Pajak Daerah
                            a href="/central-tax-mix" data-turbolinks="false"
                                li 	&#9900 Potensi Pajak Gabungan
                    a.color-white href="/central-graph" data-turbolinks="false"
                        button.accordion.no-panel 
                            i.fas.fa-chart-line.fa-fw
                            | Graf
        .col-9.no-padding#main-content
            .main-content
                .container
                    .row
                        .main-content__title
                            p
                                | Dashboard
                            a.btn--sm.btn-standard--primary href="/central-create" data-turbolinks="false"
                                i.fas.fa-plus.fa-fw
                                | Buat Potensi Pajak Pusat
                        .jsmaps-wrapper#indonesia-map
                    .row
                        .main-content__title
                            p
                                | Potensi Pajak Daerah
                        .main-content__table
                            table.table-details#table-2.display
                                thead
                                    tr
                                        th PPH
                                        th PBB + BPHTB
                                        th Pajak Lainnya
                                        th PPN + PPnBM
                                        th Cukai
                                        th Pajak Perdagangan Internasional
                                        th Porsi Penerimaan Pajak
                                        th Tahun 
                                        th #
                                tbody
                                    tr
                                        td 119.5 Triliun
                                        td 7 Triliun
                                        td 0
                                        td 102.6 Triliun
                                        td 29.2 Triliun
                                        td 7 Triliun
                                        td 69.6%
                                        td 2004
                                        td
                                            a href="/central-view" 
                                                i.fas.fa-eye.fa-fw title="Lihat"
                                            a href="/central-edit"
                                                i.fas.fa-pencil-alt.fa-fw title="Ubah"
                                            a href="/"
                                                i.fas.fa-trash-alt.fw title="Hapus"
                                    tr
                                        td 175.5 Triliun
                                        td 10 Triliun
                                        td 0
                                        td 101.3 Triliun
                                        td 33.3 Triliun
                                        td 7 Triliun
                                        td 70.1%
                                        td 2005
                                        td 
                                            a href="/central-view" 
                                                i.fas.fa-eye.fa-fw title="Lihat"
                                            a href="/central-edit"
                                                i.fas.fa-pencil-alt.fa-fw title="Ubah"
                                            a href="/"
                                                i.fas.fa-trash-alt.fw title="Hapus"
                                    tr
                                        td 208.8 Triliun
                                        td 11 Triliun
                                        td 0
                                        td 123.0 Triliun
                                        td 37.8 Triliun
                                        td 8 Triliun
                                        td 2006
                                        td 64.1%
                                        td 
                                            a href="/central-view" 
                                                i.fas.fa-eye.fa-fw title="Lihat"
                                            a href="/central-edit"
                                                i.fas.fa-pencil-alt.fa-fw title="Ubah"
                                            a href="/"
                                                i.fas.fa-trash-alt.fw title="Hapus"
                    .row
                        .main-content__title
                            p
                                | Perkembangan APBN
                        .main-content__table
                            table.table-details#table-3.display
                                thead
                                    tr
                                        th Pendapatan & Hibah
                                        th Belanja
                                        th Rasio Belanja - PDB (%)
                                        th Rasio Pajak - PDB (%)
                                        th Tahun 
                                        th #
                                tbody
                                    tr
                                        td 400 Triliun
                                        td 425 Triliun
                                        td 18.6%
                                        td 12.2%
                                        td 2004
                                        td
                                            a href="/central-view" 
                                                i.fas.fa-eye.fa-fw title="Lihat"
                                            a href="/central-edit"
                                                i.fas.fa-pencil-alt.fa-fw title="Ubah"
                                            a href="/central-delete"
                                                i.fas.fa-trash-alt.fw title="Hapus"
                                    tr
                                        td 500 Triliun
                                        td 525 Triliun
                                        td 17.9%
                                        td 13.0%
                                        td 2005
                                        td 
                                            a href="/central-view" 
                                                i.fas.fa-eye.fa-fw title="Lihat"
                                            a href="/central-edit"
                                                i.fas.fa-pencil-alt.fa-fw title="Ubah"
                                            a href="/"
                                                i.fas.fa-trash-alt.fw title="Hapus"
                                    tr
                                        td 630 Triliun
                                        td 650 Triliun
                                        td 20.0%
                                        td 12.6%
                                        td 2006
                                        td 
                                            a href="/central-view" 
                                                i.fas.fa-eye.fa-fw title="Lihat"
                                            a href="/central-edit"
                                                i.fas.fa-pencil-alt.fa-fw title="Ubah"
                                            a href="/"
                                                i.fas.fa-trash-alt.fw title="Hapus"

footer.footer
    .container
        .row
            .col-12
                .d-flex.justify-content-end.centered-items
                    a href="http://wellcode.io"
                        | Powered by Wellcode Global&copy;