header.header    
    .container
        .row
            .col-3.no-padding
                .company-logo
                    img src="images/logo-main.png" alt="" /
            .col-9.no-padding
                .header__main.shadow-outer-sm
                    .col-1.no-padding
                        .d-flex.justify-content-start
                            #toggler title="Toggle sidebar"
                                i.fas.fa-bars
                    .col-11.no-padding
                        .d-flex.justify-content-end
                            .header__main__details
                                a.color-black href="/" title="Keluar" data-turbolinks="false"
                                    i.fas.fa-sign-out-alt.fa-fw
                                    | Keluar

.container
    .row
        .col-3#accordion-container
            .row
                .profile
                    img src="https://via.placeholder.com/75x75"/
                    p Admin A
                    p Level: Daerah
            .row
                .accordion-container
                    a.color-white href="/" data-turbolinks="false"
                        button.accordion.no-panel.active 
                            i.fas.fa-home.fa-fw
                            | Beranda
                    button.accordion 
                        i.fas.fa-clipboard.fa-fw
                        | Lorem Ipsum
                    .panel
                        ul
                            a href="/" data-turbolinks="false"
                                li &#9900 Lorem Ipsum
                            a href="/" data-turbolinks="false"
                                li 	&#9900 Lorem Ipsum
                            a href="/" data-turbolinks="false"
                                li 	&#9900 Lorem Ipsum
                    button.accordion 
                        i.fas.fa-user-circle.fa-fw
                        | Lorem Ipsum
                    .panel
                        ul
                            a href="/" data-turbolinks="false"
                                li 	&#9900 Lorem Ipsum
                            a href="/" data-turbolinks="false"
                                li 	&#9900 Lorem Ipsum
                    a.color-white href="/" data-turbolinks="false"
                        button.accordion.no-panel 
                            i.fas.fa-question-circle.fa-fw
                            | Lorem Ipsum
        .col-9.no-padding#main-content
            .main-content
                .container
                    .row
                        .main-content__title
                            p
                                | Beranda
                            a.btn--sm.btn-standard--primary href="/district-create" data-turbolinks="false"
                                i.fas.fa-plus.fa-fw
                                | Buat Potensi Pajak
                        .main-content__table
                            table.table-details#table-1.display
                                thead
                                    tr
                                        th PPH
                                        th PBB + BPHTB
                                        th Pajak Lainnya
                                        th PPN + PPnBM
                                        th Cukai
                                        th Pajak Perdagangan Internasional
                                        th Porsi Penerimaan Pajak
                                        th Tahun 
                                        th #
                                tbody
                                    tr
                                        td 119.5 Triliun
                                        td 7 Triliun
                                        td 0
                                        td 102.6 Triliun
                                        td 29.2 Triliun
                                        td 7 Triliun
                                        td 69.6%
                                        td 2004
                                        td
                                            a href="/district-view" 
                                                i.fas.fa-eye.fa-fw title="Lihat"
                                            a href="/district-edit"
                                                i.fas.fa-pencil-alt.fa-fw title="Ubah"
                                            a href="/"
                                                i.fas.fa-trash-alt.fw title="Hapus"
                                    tr
                                        td 175.5 Triliun
                                        td 10 Triliun
                                        td 0
                                        td 101.3 Triliun
                                        td 33.3 Triliun
                                        td 7 Triliun
                                        td 70.1%
                                        td 2005
                                        td 
                                            a href="/district-view" 
                                                i.fas.fa-eye.fa-fw title="Lihat"
                                            a href="/district-edit"
                                                i.fas.fa-pencil-alt.fa-fw title="Ubah"
                                            a href="/"
                                                i.fas.fa-trash-alt.fw title="Hapus"
                                    tr
                                        td 208.8 Triliun
                                        td 11 Triliun
                                        td 0
                                        td 123.0 Triliun
                                        td 37.8 Triliun
                                        td 8 Triliun
                                        td 2006
                                        td 64.1%
                                        td 
                                            a href="/district-view" 
                                                i.fas.fa-eye.fa-fw title="Lihat"
                                            a href="/district-edit"
                                                i.fas.fa-pencil-alt.fa-fw title="Ubah"
                                            a href="/"
                                                i.fas.fa-trash-alt.fw title="Hapus"

footer.footer
    .container
        .row
            .col-12
                .d-flex.justify-content-end.centered-items
                    a href="http://wellcode.io"
                        | Powered by Wellcode Global&copy;